export interface FaqDataItem {
   quiz: string;
  answer: string;
}

export interface StepItem {
  txt: string;
  img: string;
}

export interface FaqtInstallation {
  quiz: string;
  steps: StepItem[];
}

export const faqData: FaqDataItem[] = [
  {
    quiz: "Как сделать заказ?",
    answer:
      "онлайн (на сайте компании) с помощью звонка на контактные телефоны организации.",
  },
  {
    quiz: "В ПРОЕМЫ КАКОГО РАЗМЕРА МОЖНО УСТАНОВИТЬ ГАРАЖНЫЕ ВОРОТА ?",
    answer:
      "Секционные ворота с пружинами растяжения устанавливаются в гаражные проемы высотой до 3 м, шириной до 3,5 м, а промышленная с торсионными пружинами – в проемы до 8 м по ширине и высоте.",
  },
  {
    quiz: "КАКИЕ ВОРОТНЫЕ СИСТЕМЫ ВЫБРАТЬ – СЕКЦИОННЫЕ ИЛИ РУЛОННЫЕ?",
    answer:
      "Каждый вид имеет свои преимущества. Секционные гаражные ворота хорошо защищают от холода, так как изготавливаются из сэндвич-панелей толщиной 42 мм. Они могут устанавливаться в отапливаемых помещениях. Роллетные системы компактные, подходят для помещений с низкими потолками. Поэтому выбор зависит от особенностей гаража и бюджета на покупку.",
  },
  {
    quiz: "КАКИЕ ВОРОТА ПРОЩЕ УСТАНОВИТЬ?",
    answer:
      "Монтаж ворот – это сложный процесс, который должен выполняться сертифицированными мастерами. У нас можно не только купить продукцию, но и заказать ее установку.",
  },
];

export const faqtInstallationData: FaqtInstallation = {
  quiz: "КАК ЗАМЕРИТЬ ПРОЕМ?",
  steps: [
    {
      txt: "1.Внимание! Все замеры проводятся в трех разных точках. Замерьте ширину проема (B) и запишите максимальное значение.",
      img: "/media/faq1.jpg",
    },
    {
      txt: "2.Замерьте высоту проема (H) от выведенного, чистого пола. Для правильного замера необходимо знать точное положение нулевой отметки. Запишите максимальное значение",
      img: "/media/faq2.jpg",
    },
    {
      txt: "3.Замерьте притолоку проема (h). Если в зоне притолоки проходят балки, кабели, вентиляционные короба, обратите на это внимание инженера. Запишите минимальное значение.",
      img: "/media/faq3.jpg",
    },
    {
      txt: "4.Замерьте левый пристенок (bл) до ближайшего препятствия (труба, короб, стена и др.). Запишите минимальное значение",
      img: "/media/faq4.jpg",
    },
    {
      txt: "5.Замерьте правый пристенок (bп) до ближайшего препятствия (труба, короб, стена и др.). Запишите минимальное значение",
      img: "/media/faq5.jpg",
    },
    {
      txt: "6.Замерьте длину помещения (L), как показано на рисунке. Запишите минимальное значение",
      img: "/media/faq6.jpg",
    },
  ],
};
